@media (min-width: 1023px) 
    header 
        .container 
            flex-direction: row
            align-items: center
            height: 64px

        .nav 
            flex-direction: row

            a:not(:first-child)
                margin-left: 12px
            
       
    
    #services
        .service 
            flex-direction: row
    

        .service img 
            padding-right: 32px
            max-width: 440px
    

    footer
         .contact 
            flex-direction: row

         .info
            margin-left: 126px
       