$background-header:#F6F6F6

$font-color-main: #1f2937
$font-color-main-variant: #ededed50
$font-family: 'inter', sans-serif


$yellow: #FFC500
$pink: #fd007a
$pink-variant: #fd007aee
$black: #000000
$chocco: #863804
$strong: #db143c
$pink-soft: #f577b4
$breeze: #0064fa
$cool: #64d2ee
$sunny: #ffc400
$soft: #ff8800ef
$natural:  #00ff55
