body
    font-family: $font-family
    color: $font-color-main

a
    text-decoration: none
    color: $font-color-main

.container 
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    padding: 0 32px


.button
    display: inline-block
    color: white 
    font-size: 18px
    font-weight: 600
    background-color: #22c55e
    padding: 8px 16px
    border-radius: 99999px
    


