footer
    color: #ffffff
    background-color: #1f2937
    padding: 32px 0

    h1
        margin-bottom: 12px
        text-align: center
        

    h2
        font-size: 16px
        color: #e5e7eb
        text-align: center
        margin-bottom: 32px
                    
    .contacto
       display: grid
       grid-template-columns: 1fr 1fr
       grid-template-rows: 100px 100px
        
    a
        color: #ffffff
        display: flex
        align-items: center
        margin-bottom: 30px
        font-size: 15px






