header
    background: #F6F6F6
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08)

    .container
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
    
    .title
        font-size: 32px
        font-weight: 800
    
    .nav
        font-size: 18px
        font-weight: 500

        display: flex
        flex-direction: column