main
    font-family: $font-family
    color: $font-color-main

    #slider
        height: 400px
        color: white
        background-color: #1f2937
        display: flex
        align-items: center

        h1
            font-size: 48px
            margin-bottom: 22px
        p
             font-size: 22px
             margin-bottom: 32px

    .title
        display: flex
        justify-content: center
        align-items: center
        background-color: #f3f4f6
        font-size: 26px
        font-weight: 300px

    #services

        .container
            display: grid
            grid-template-rows: minmax(100px, auto)
            grid-area: center
            gap: 100px

        .service
            display: flex
            align-items: center
            margin: 48px 0

        p
            margin-top: 16px

        h2
            margin-bottom: 10px

        a
            margin-top: 32px
        

        .button
            display: inline-block
            color: #ffffff 
            font-size: 18px
            font-weight: 600
            background-color: #22c55e
            padding: 8px 16px
            border-radius: 99999px

        




    